[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = COM3
monitor_port = COM3
monitor_speed = 115200

# --- SOLUTION POUR LA TAILLE DU PROGRAMME ---
board_build.partitions = huge_app.csv
board_build.filesystem = spiffs

build_flags = 
    -I include
    -I lib/ei-doaa-project-1-arduino-1.0.2/doaa-project-1_inferencing/src
    -D EI_CLASSIFIER_ALLOCATION_STATIC=1
    -D EI_PORTING_ARDUINO=1

lib_deps = 
    # Écran et Graphismes
    adafruit/Adafruit SSD1306 @ ^2.5.9
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit BusIO
    
    # Capteurs
    adafruit/Adafruit MPU6050 @ ^2.2.4
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2
    
    # Audio et Traitement
    https://github.com/pschatzmann/arduino-audio-tools.git
    kosme/arduinoFFT @ ^2.0.2
    
    # Communication et Reconnaissance
    https://github.com/elechouse/VoiceRecognitionV3.git
    plerup/EspSoftwareSerial @ ^8.1.0
    
    # I2C Logiciel
    qqqlab/ESP32_SoftWire @ ^1.0.2
    PubSubClient
    # pour le pulse ; 
    lib_ldf_mode = deep+
    build_unflags = -fno-rtti
    